# REPOSITORIES CONFIG
# Used to define themes and plugins to use for the build process
# 
# Linces starting with '#' are considered comments and will be ignored.
#
# Requires the following pattern to register a repository:
# <key>;<repository>
# or
# <key>;<path>;<repository>
#
# Available keys:
# - themes
# - plugins
#
# Example:
# themes;my-theme;git@github.com:raQai/my-theme
#
# This will handle git actions in the 'themes/my-theme' folder.
#
# Use 'git-foreach' to use git actions for all registered repositories.
